# aws-sdk-test

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/SDKTest/: App.java  DynamoDBApp.java  S3App.java
src/main/java/com/example/aws-sdk-test/: App.java
src/main/java/com/example/sdktest/: App.java  DynamoDBApp.java  GenerationData.java  Recipe.java  RecipeGenerator.java  S3App.java
src/test/java/com/example/SDKTest/: AppTest.java
src/test/java/com/example/aws-sdk-test/: AppTest.java
src/test/java/com/example/sdktest/: AppTest.java  LocalDbCreationRule.java  RecipeIntegrationTest.java
